<!DOCTYPE html>
<html>

  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="fonts/google-fonts.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
      .logoStyle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      .nav-bar {
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
      }

      nav a {
        display: block;
        color: aqua;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: medium;
      }

      nav a:hover {
        background-color: #111;
      }
    </style>

  <body>
    <nav class="nav-bar">
      <img src="images/logo1.jpg" class="mr-5 logoStyle">
      <a href="./">home</a>
    </nav>

    <div class="countain">
      <h2>Login</h2>

      <form action="./my-courses.html">
        <div class="imgcontainer">
          <img src="./avatar1.png" alt="Avatar" class="avatar">
        </div>

        <div class="container" id="s1">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" id="s2">Login</button>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <span class="psw"><a href="#">Forgot password?</a></span>

        </div>
      </form>
      <h2 id="sign-up">Don't have account <a href="./signup.html" style="color:dodgerblue"><u>SignUp</u></a> First
      </h2>
      <br>
    </div>
    <br>
    <section id="footer">

      <h1>&copy; copyright @ 2020 by <span>WEB STUDENT</span></h1>

    </section>

    <!-- footer section ends -->






    <!-- script part start  -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 500
      });
    </script>
  </body>

</html>