<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="fonts/google-fonts.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
      .logoStyle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      .nav-bar {
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
      }

      nav a {
        display: block;
        color: aqua;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: medium;
      }

      nav a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <nav class="nav-bar">
      <img src="images/logo1.jpg" class="mr-5 logoStyle">
      <a href="./">home</a>
    </nav>

    <div class="countain">
      <div class="form-head">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
      </div>
      <form action="./my-courses.html" class="container">

        <label for="Full Name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="Full_Name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label class="t-and-c">
          <input type="checkbox" checked="checked" name="remember" required>
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </label>


        <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>

      </form>
      <div id="sign-in">
        <p>Already have account!!! <a href="./login.html" style="color:dodgerblue"><u>Click Here!</u></a></p>
      </div>
    </div>


    <section id="footer">

      <h1>&copy; copyright @ 2020 by <span>WEB STUDENT</span></h1>

    </section>

    <!-- footer section ends -->


    <!-- script part start  -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 500
      });
    </script>
  </body>

</html>